「笑いながら人々に発砲」　天安門事件の米機密文書が公開
http://www.cnn.co.jp/world/35048984.html

小保方氏、異例の採用…高評価英文に「コピペ」
http://www.yomiuri.co.jp/science/20140605-OYT1T50089.html

サイバー攻撃、中国人関与か　国家公安委員長が指摘
http://www.nikkei.com/article/DGXNASDG0501B_V00C14A6CC0000/

ソフトバンク、感情を理解して自律動作するロボット「Pepper」を発表
～2015年2月には一般向けに販売開始、価格は198,000円
http://pc.watch.impress.co.jp/docs/news/20140605_651955.html

20140618
綺麗事、理想論だけでは解決できない状態、でも何らかの答えを出さなければいけない
http://www.nikkei.com/article/DGXNASGM1701K_X10C14A6000000/

>「発展段階や歴史・文化的背景が異なる国には、違った人権の見方があり得る」
人間の重さも国によって違うのでしょうか？
通貨の価値のように。
http://sankei.jp.msn.com/world/news/140618/erp14061810270003-n1.htm

演技　人格　ネット


情報と感情と作品
私的な内容と公的な内容
発信者と加工者と伝達者
オンラインのみの関係/オフラインを含む関係


アルジャーノンに花束を
投稿の参考にさせていただいています。

メディア規制強化　その必要が出てきたのかな？
http://www.fukuishimbun.co.jp/nationalnews/CO/world/849743.html

事実を明確にしてほしいですね
http://www.nnn.co.jp/dainichi/knews/140618/20140618110.html

支持率低下　心配ですね
http://www.jiji.com/jc/c?g=int_30&k=2014062000366&j4

楔前部付近に尋常性疣贅？
http://merckmanual.jp/mmpej/sec10/ch122/ch122c.html

少子化対策かな？
http://news.mynavi.jp/news/2014/06/23/129/?google_editors_picks=true

「国家間で一番いじめられる国はどんな国かと言えば、
軍事力は弱い、教育もできない、しかも経済が貧しいと、
三つそろったらまず無視。いじめの対象になりません。
しかし、教育はできない、軍事力は弱い、だけど金持ちの国、これが一番やられる」

こうですか？わかりません！
http://www.asahi.com/articles/ASG6R3J08G6RUTFK002.html

ご冥福をお祈りします
http://mainichi.jp/select/news/20140623k0000e040233000c.html

本音と建て前
http://www.huffingtonpost.jp/2014/06/18/return-to-hirono-town-fukushima_n_5507109.html

南侵
http://www.news-postseven.com/archives/20140618_259752.html

MD
http://www.cnn.co.jp/usa/35049763.html

http://mainichi.jp/select/news/20140623k0000e040241000c.html

緊張の高まり
http://www.yomiuri.co.jp/world/20140623-OYT1T50051.html?from=ycont_top_txt
http://www.cnn.co.jp/world/35049787.html

>「しっかりと反省し、初心に帰って頑張りたい」
頑張ってください！
http://jp.wsj.com/news/articles/JJ10213206901149193464616468284620833192532?tesla=y&tesla=y&mg=reno64-wsj
http://mainichi.jp/select/news/20140624k0000m040010000c.html

2000百人
http://sankei.jp.msn.com/politics/news/140623/plc14062314590013-n1.htm

原因は？
http://www.cnn.co.jp/world/35049792.html

-------------------------------------------------------------
右に倣え
http://www.nishinippon.co.jp/nnp/world/article/97024

後継者不在と支持率低下
http://mainichi.jp/shimen/news/20140624dde007030022000c.html

政権に批判的な報道をして逮捕されるような人は日本にはいないらしい
報道しない自由？
http://sankei.jp.msn.com/world/news/140624/mds14062413550001-n1.htm

-------------------------------------------------------------
402 Payment Required
http://www.bmoo.net/archives/2012/02/312568.html

失敗は成功の元
http://itpro.nikkeibp.co.jp/article/COLUMN/20140623/565973/

再発防止
http://itpro.nikkeibp.co.jp/article/COLUMN/20140613/563873/

学生というリスクのマネジメント
http://itpro.nikkeibp.co.jp/article/NEWS/20140624/566483/?top_tl1

>日本の台湾統治を政治、資本、及び教育の面では文明開化の植民地化と評価したが、「ひとり宗教に関しては我が国民の活動は甚だしく不振」と言い、台湾に来た日本人宗教家は、「神道仏教及びキリスト教は殆んど凡て在住内地人に関係し」土地の人に対しミッション活動をしなかった、と苦言を呈した。
あまり過去の植民地化を素晴らしいものと誇るのはやめた方がいいと思いますが
こういう発言はクローズドなユーザ制サービスとかメーリングリスト上で行った方がいいのでは
http://sankei.jp.msn.com/life/news/140625/trd14062503080002-n2.htm

>「日本側の選択次第だ」
>「慎重かつ熟慮を重ねて行動し、近隣諸国との関係発展に取り組む」
選択権は私たちにある
>「第２次世界大戦を克服できない限り、また問題を追及する姿勢を改めて、従軍慰安婦問題や侵略の歴史をこれ以上取り上げないようにしない限り、引き続き（関係を）損なうことになる」
喧嘩両成敗的な
http://jp.reuters.com/article/topNews/idJPKBN0F003320140625

私たちは過去の失敗から学んでいかなくてはいけない
http://www.jiji.com/jc/c?g=int&k=2014062500204

1位
http://www.mdn.co.jp/di/newstopics/36730/?rm=1

>Webページのリンク解析
Googleさんの得意分野ですか？
https://sites.google.com/site/tokyotechsuzumuralab/graph500

>薨去（こうきょ）
難しい字ですね
http://sankei.jp.msn.com/life/news/140625/imp14062500440002-n1.htm

>「真に文明的な行動とは、反対の意見を持つ人にも愛され、生態学的多様性を尊重すること」
人民日報の人は良い記事を書きますね。それに比べて日本の新聞は。。。
http://www.cnn.co.jp/world/35049895.html

>冷戦期の１９８０年代にも在米ソ連大使館前の通りが、反体制科学者サハロフ氏の名前に改称された
米中冷戦？
http://sankei.jp.msn.com/world/news/140625/amr14062511510007-n1.htm

Twitterだけじゃないんですね
http://www.nydailynews.com/news/crime/minnesota-crook-caught-leaving-facebook-profile-home-burglarized-article-1.1842783

・写真内に顔が写っている人には全員許可を取らないとNG
・著作権のある情報を撮影して公開はNG
・衣服や実用品などの撮影はOK
http://mainichi.jp/feature/news/20140618mog00m040025000c.html

>「早く結婚した方がいい」以外のヤジの発言者にも名乗り出るよう求める決議案
>「都議会の信頼回復に関する決議案」
>「人権侵害の発言だ」として鈴木都議の辞職を求め、他のヤジについても徹底解明を図るとする決議案
元の女性支援について進めていくのが一番なのでは。これらの決議案に時間をかけるよりも。
http://www.asahi.com/articles/ASG6T3559G6TUTIL012.html

>「外交努力による紛争の未然回避」の文言を追加する方針
これはGJですね。
他の人が失敗した結果戦争に駆り出されて自分の命を投げ出さないといけないとか、最悪の状況ですよね。
死んでも死にきれないですよね。奉られても成仏できないですよね。
http://www.fukuishimbun.co.jp/nationalnews/CO/main/852425.html

お望みは支配なのか安定なのか
>米国の真の脅威はイランではなく中国だと認識するなら、
ターゲット選定中でしょうか。
http://jp.reuters.com/article/jp_column/idJPKBN0F003120140625?pageNumber=2&virtualBrandChannel=0


-------------------------------------------------------------
>ツイッター上の「つぶやき」を収集して施策に反映させる新事業
県民の声が直接県政へ！
>「岡山」というキーワードで検索
>「後楽園」「桃太郎」などサブキーワードと組み合わせ
ノイズに対してどういう対策をするのでしょうね。
ノイズかどうかの判断基準は？
http://sankei.jp.msn.com/region/news/140627/oky14062702030001-n1.htm

オートパイロット
http://www.cnn.co.jp/world/35050017.html

Batu malintelektismon.

意思決定システムが神経系と同様のネットワークを形成しているのは面白いですね
http://ja.wikipedia.org/wiki/C4I%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

専門的な図が読めないと仕事にならない
http://ja.wikipedia.org/wiki/%E5%85%B1%E9%80%9A%E7%8A%B6%E6%B3%81%E5%9B%B3

iPadの亜種？
http://en.wikipedia.org/wiki/IWar

世界に残した悔恨は100年たっても消えない
http://mainichi.jp/select/news/20140627k0000e030198000c.html

こんなところにも十牛図が…
http://ja.wikipedia.org/wiki/%E3%81%8B%E3%82%82%E3%82%81%E3%81%AE%E3%82%B8%E3%83%A7%E3%83%8A%E3%82%B5%E3%83%B3

-------------------------------------------------------------
これ本当？
2014/7/1に米ドル対円が1ドル=75円になる？
http://www.nikkan-gendai.com/articles/view/news/151369

元ネタはこれか？
https://www.google.co.jp/search?q=july+1+2014+currency+law&rlz=1C9BKJA_enJP590JP590&oq=july+1+2014+c&aqs=chrome.1.69i57j0l3&sourceid=chrome-mobile&ie=UTF-8&hl=ja&espv=1


-------------------------------------------------------------
体内時計の調整が意識レベルできるようになる？
http://www.fukuishimbun.co.jp/nationalnews/CO/health/853722.html

オーストラリアのNSC
http://sankei.jp.msn.com/politics/news/140630/plc14063005000001-n1.htm

>「イラク・シリア・イスラム国（ＩＳＩＳ）」から、「イスラム国」に改称
http://www.cnn.co.jp/world/35050108.html

>米Facebookがユーザーのニュースフィードを操作し、投稿内容がユーザーに与える心理的影響を実験
>実験は2012年1月11～18日に行われた
面白い実験ですね。
一般人が思いつくようなことは大抵研究者の人が先にやっているものですねえ
http://itpro.nikkeibp.co.jp/article/NEWS/20140630/567523/?top_nhl

米で銃規制！朗報！
http://www.tokyo-np.co.jp/article/world/news/CK2014063002000224.html

-------------------------------------------------------------
不老町　聞き覚えがある
http://jp.wsj.com/news/articles/JJ11932372450573224739116521636010280505533?tesla=y&tesla=y&mg=reno64-wsj

ネットの監視強化　自分から情報公開してもらっている業者とかの人相手だと楽ですね
http://jp.wsj.com/news/articles/JJ12575766228159823277917738415911979183400?tesla=y&tesla=y&mg=reno64-wsj

攻撃された、してしまったと感じた時に、それをお互いに解決して関係を修復できるといいですね
http://blogos.com/article/89246/

最終的には自国の政府に矛先が向かうのをわかった上で、種々の活動家の方は行動をされているのでしょうか
http://jp.wsj.com/news/articles/SB10001424052702304057704579645890629397988

サッカーの話、と思いきや経済の話、最終的には競馬、という面白い構成の記事
http://toyokeizai.net/articles/-/41227

モデリング好きの人には朗報ですね！
http://japan.cnet.com/news/service/35049864/

>ソーシャルメディアの便利さと不気味さを改めて利用者に突きつけることになった
産経さんは慎重派ですね。
便利なものは積極的に利用しましょう！
http://sankei.jp.msn.com/economy/news/140701/its14070108050001-n3.htm

相変わらず出口が見えないですね
http://japanese.donga.com/srv/service.php3?biid=2014070196878

>誰もが納得がいく形でＳＴＡＰ現象・ＳＴＡＰ細胞の存在を実証する
成功するといいですね
http://www.nikkansports.com/general/news/p-gn-tp0-20140701-1326725.html

学校内での集団的パニック状態
これがもっと大規模になることもあるのでしょうか？
http://www.nikkansports.com/general/news/f-gn-tp0-20140630-1326539.html

2004年…10年でSNSの役割は変わった？
http://www.itmedia.co.jp/news/articles/1407/01/news032.html

いいですね！こういったノウハウはぜひ末端の組織まで浸透させていただきたいです
集約した情報は、拡散して初めてその価値が生きてくると思っていますので。
http://cloud.watch.impress.co.jp/docs/news/20140701_655822.html

朗報！朗報！
http://news.mynavi.jp/news/2014/07/01/302/

-------------------------------------------------------------
サイクリング愛好者の方のためのニュースサイト？？
議員の方に「氏」をつけて俳優の方ににつけないのは何故でしょうね
http://cyclestyle.net/article/2014/07/01/11154.html

経済の行方
http://jp.reuters.com/article/businessNews/idJPKBN0F703S20140702

頑張ってください
http://www.yomiuri.co.jp/science/20140702-OYT1T50053.html

地下銀行
http://www3.nhk.or.jp/news/html/20140702/k10015678651000.html

http://www.dental-tribune.com/articles/specialities/overview/10129_hpv.html

いいですね！男女同権。自衛隊も追従しましょう！
http://sankei.jp.msn.com/world/news/140702/amr14070209580002-n1.htm

-------------------------------------------------------------
>「反転攻勢の機会が訪れた」（民主党）
それはない
http://www.yomiuri.co.jp/politics/20140703-OYT1T50197.html

>「日本の政治家がカメラの前でメルトダウンした」
不謹慎
http://www.hochi.co.jp/topics/20140704-OHT1T50031.html

>誇り高きヨーロッパ人が大学では自国の言語を捨て英語で教育をしている
>国際語としての英語でグローバルに飛躍してほしい
国際学科ェ
http://mainichi.jp/sp/tokaism/opinion/con36_2.html

http://jp.wsj.com/news/articles/JJ12542972252950154842820048410871521354284?tesla=y&tesla=y&mg=reno64-wsj

-------------------------------------------------------------
自分の個人情報がNSAのサーバ内に大切に保管されていると思うと、胸が熱くなりますね！
http://www3.nhk.or.jp/news/html/20140707/k10015794611000.html

なるほどね＾＾
http://sankei.jp.msn.com/politics/news/140707/plc14070710030001-n1.htm

>「日本が監視し、注文していく」
http://sankei.jp.msn.com/politics/news/140707/plc14070710320002-n1.htm

>環太平洋合同演習
http://sankei.jp.msn.com/world/news/140707/chn14070711050002-n1.htm

ウナギの保護が叫ばれる？知能的に問題なし？
http://www.nikkei.com/article/DGXNASFK04H0H_U4A700C1000000/

学び、成長するのが人間であり企業であるべき
http://japan.cnet.com/news/service/35050445/

監視の監視がみんなの手に
http://www.cnn.co.jp/tech/35030610.html

>「７０年余りが過ぎても、正義と邪悪の戦いは終わっていない」
Evil: "Don't be evil!"
http://www.yomiuri.co.jp/world/20140707-OYT1T50023.html

以におけるエスニズム
http://www.cnn.co.jp/world/35050447.html

BNDの二重スパイ!
http://www.newsweekjapan.jp/headlines/world/2014/07/129639.php

-------------------------------------------------------------
ぞくほう
http://jp.reuters.com/article/topNews/idJPKBN0FD01720140708
http://jp.reuters.com/article/jpchina/idJPKBN0FC0CV20140707

kickstarter & reddit の合わせ技
http://www.cnn.co.jp/fringe/35050455.html

アイコのはなしはしんじるな
http://www.nikkansports.com/general/news/p-gn-tp0-20140708-1330628.html

ピアノ弾ける人尊敬します
http://www.daily.co.jp/gossip/2014/07/08/0007124500.shtml

不正選挙
http://sankei.jp.msn.com/world/news/140708/amr14070809520003-n1.htm

ぺーーーれすとろいか
http://www.tokyo-np.co.jp/article/world/news/CK2014070802000112.html

憎むべきは人ではなくその行為ですよね
http://jp.wsj.com/news/articles/JJ12798312385632984431218512505382934209800?tesla=y&tesla=y&mg=reno64-wsj

（テロの定義）
http://news.tv-asahi.co.jp/news_society/articles/000030253.html

「プロレス」は世界を救うのか
http://www.huffingtonpost.jp/2014/07/07/inoki-north-korea_n_5565486.html

-------------------------------------------------------------
>インターネットで世界の大学の授業を無料で受けられる国際教育機関「ｅｄＸ（エデックス）」
いいですね！
小学生でも大学の授業が受けられる！自宅で！
http://www.yomiuri.co.jp/local/kyoto/news/20140708-OYTNT50398.html

だめ、ぜったい
http://www.tokyo-np.co.jp/article/politics/news/CK2014070902000128.html

>イスラエル南部の海岸に上陸し、軍基地を襲撃
>イスラエル軍は全員殺害した
えっ
http://www.jiji.com/jc/c?g=int_30&k=2014070900084

>地域政党最後の希望
名前は格好いいのですが
http://www.nikkansports.com/general/news/p-gn-tp3-20140709-1331159.html
