「笑いながら人々に発砲」　天安門事件の米機密文書が公開
http://www.cnn.co.jp/world/35048984.html

小保方氏、異例の採用…高評価英文に「コピペ」
http://www.yomiuri.co.jp/science/20140605-OYT1T50089.html

サイバー攻撃、中国人関与か　国家公安委員長が指摘
http://www.nikkei.com/article/DGXNASDG0501B_V00C14A6CC0000/

ソフトバンク、感情を理解して自律動作するロボット「Pepper」を発表
～2015年2月には一般向けに販売開始、価格は198,000円
http://pc.watch.impress.co.jp/docs/news/20140605_651955.html

20140618
綺麗事、理想論だけでは解決できない状態、でも何らかの答えを出さなければいけない
http://www.nikkei.com/article/DGXNASGM1701K_X10C14A6000000/

>「発展段階や歴史・文化的背景が異なる国には、違った人権の見方があり得る」
人間の重さも国によって違うのでしょうか？
通貨の価値のように。
http://sankei.jp.msn.com/world/news/140618/erp14061810270003-n1.htm

演技　人格　ネット


情報と感情と作品
私的な内容と公的な内容
発信者と加工者と伝達者
オンラインのみの関係/オフラインを含む関係


アルジャーノンに花束を
投稿の参考にさせていただいています。

メディア規制強化　その必要が出てきたのかな？
http://www.fukuishimbun.co.jp/nationalnews/CO/world/849743.html

事実を明確にしてほしいですね
http://www.nnn.co.jp/dainichi/knews/140618/20140618110.html

支持率低下　心配ですね
http://www.jiji.com/jc/c?g=int_30&k=2014062000366&j4

楔前部付近に尋常性疣贅？
http://merckmanual.jp/mmpej/sec10/ch122/ch122c.html

少子化対策かな？
http://news.mynavi.jp/news/2014/06/23/129/?google_editors_picks=true

「国家間で一番いじめられる国はどんな国かと言えば、
軍事力は弱い、教育もできない、しかも経済が貧しいと、
三つそろったらまず無視。いじめの対象になりません。
しかし、教育はできない、軍事力は弱い、だけど金持ちの国、これが一番やられる」

こうですか？わかりません！
http://www.asahi.com/articles/ASG6R3J08G6RUTFK002.html

ご冥福をお祈りします
http://mainichi.jp/select/news/20140623k0000e040233000c.html

本音と建て前
http://www.huffingtonpost.jp/2014/06/18/return-to-hirono-town-fukushima_n_5507109.html

南侵
http://www.news-postseven.com/archives/20140618_259752.html

MD
http://www.cnn.co.jp/usa/35049763.html

http://mainichi.jp/select/news/20140623k0000e040241000c.html

緊張の高まり
http://www.yomiuri.co.jp/world/20140623-OYT1T50051.html?from=ycont_top_txt
http://www.cnn.co.jp/world/35049787.html

>「しっかりと反省し、初心に帰って頑張りたい」
頑張ってください！
http://jp.wsj.com/news/articles/JJ10213206901149193464616468284620833192532?tesla=y&tesla=y&mg=reno64-wsj
http://mainichi.jp/select/news/20140624k0000m040010000c.html

2000百人
http://sankei.jp.msn.com/politics/news/140623/plc14062314590013-n1.htm

原因は？
http://www.cnn.co.jp/world/35049792.html

-------------------------------------------------------------
右に倣え
http://www.nishinippon.co.jp/nnp/world/article/97024

後継者不在と支持率低下
http://mainichi.jp/shimen/news/20140624dde007030022000c.html

政権に批判的な報道をして逮捕されるような人は日本にはいないらしい
報道しない自由？
http://sankei.jp.msn.com/world/news/140624/mds14062413550001-n1.htm

-------------------------------------------------------------
402 Payment Required
http://www.bmoo.net/archives/2012/02/312568.html

失敗は成功の元
http://itpro.nikkeibp.co.jp/article/COLUMN/20140623/565973/

再発防止
http://itpro.nikkeibp.co.jp/article/COLUMN/20140613/563873/

学生というリスクのマネジメント
http://itpro.nikkeibp.co.jp/article/NEWS/20140624/566483/?top_tl1

>日本の台湾統治を政治、資本、及び教育の面では文明開化の植民地化と評価したが、「ひとり宗教に関しては我が国民の活動は甚だしく不振」と言い、台湾に来た日本人宗教家は、「神道仏教及びキリスト教は殆んど凡て在住内地人に関係し」土地の人に対しミッション活動をしなかった、と苦言を呈した。
あまり過去の植民地化を素晴らしいものと誇るのはやめた方がいいと思いますが
こういう発言はクローズドなユーザ制サービスとかメーリングリスト上で行った方がいいのでは
http://sankei.jp.msn.com/life/news/140625/trd14062503080002-n2.htm

>「日本側の選択次第だ」
>「慎重かつ熟慮を重ねて行動し、近隣諸国との関係発展に取り組む」
選択権は私たちにある
>「第２次世界大戦を克服できない限り、また問題を追及する姿勢を改めて、従軍慰安婦問題や侵略の歴史をこれ以上取り上げないようにしない限り、引き続き（関係を）損なうことになる」
喧嘩両成敗的な
http://jp.reuters.com/article/topNews/idJPKBN0F003320140625

私たちは過去の失敗から学んでいかなくてはいけない
http://www.jiji.com/jc/c?g=int&k=2014062500204

1位
http://www.mdn.co.jp/di/newstopics/36730/?rm=1

>Webページのリンク解析
Googleさんの得意分野ですか？
https://sites.google.com/site/tokyotechsuzumuralab/graph500

>薨去（こうきょ）
難しい字ですね
http://sankei.jp.msn.com/life/news/140625/imp14062500440002-n1.htm

>「真に文明的な行動とは、反対の意見を持つ人にも愛され、生態学的多様性を尊重すること」
人民日報の人は良い記事を書きますね。それに比べて日本の新聞は。。。
http://www.cnn.co.jp/world/35049895.html

>冷戦期の１９８０年代にも在米ソ連大使館前の通りが、反体制科学者サハロフ氏の名前に改称された
米中冷戦？
http://sankei.jp.msn.com/world/news/140625/amr14062511510007-n1.htm

Twitterだけじゃないんですね
http://www.nydailynews.com/news/crime/minnesota-crook-caught-leaving-facebook-profile-home-burglarized-article-1.1842783

・写真内に顔が写っている人には全員許可を取らないとNG
・著作権のある情報を撮影して公開はNG
・衣服や実用品などの撮影はOK
http://mainichi.jp/feature/news/20140618mog00m040025000c.html

>「早く結婚した方がいい」以外のヤジの発言者にも名乗り出るよう求める決議案
>「都議会の信頼回復に関する決議案」
>「人権侵害の発言だ」として鈴木都議の辞職を求め、他のヤジについても徹底解明を図るとする決議案
元の女性支援について進めていくのが一番なのでは。これらの決議案に時間をかけるよりも。
http://www.asahi.com/articles/ASG6T3559G6TUTIL012.html

>「外交努力による紛争の未然回避」の文言を追加する方針
これはGJですね。
他の人が失敗した結果戦争に駆り出されて自分の命を投げ出さないといけないとか、最悪の状況ですよね。
死んでも死にきれないですよね。奉られても成仏できないですよね。
http://www.fukuishimbun.co.jp/nationalnews/CO/main/852425.html

お望みは支配なのか安定なのか
>米国の真の脅威はイランではなく中国だと認識するなら、
ターゲット選定中でしょうか。
http://jp.reuters.com/article/jp_column/idJPKBN0F003120140625?pageNumber=2&virtualBrandChannel=0


-------------------------------------------------------------
>ツイッター上の「つぶやき」を収集して施策に反映させる新事業
県民の声が直接県政へ！
>「岡山」というキーワードで検索
>「後楽園」「桃太郎」などサブキーワードと組み合わせ
ノイズに対してどういう対策をするのでしょうね。
ノイズかどうかの判断基準は？
http://sankei.jp.msn.com/region/news/140627/oky14062702030001-n1.htm

オートパイロット
http://www.cnn.co.jp/world/35050017.html

Batu malintelektismon.

意思決定システムが神経系と同様のネットワークを形成しているのは面白いですね
http://ja.wikipedia.org/wiki/C4I%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

専門的な図が読めないと仕事にならない
http://ja.wikipedia.org/wiki/%E5%85%B1%E9%80%9A%E7%8A%B6%E6%B3%81%E5%9B%B3

iPadの亜種？
http://en.wikipedia.org/wiki/IWar

世界に残した悔恨は100年たっても消えない
http://mainichi.jp/select/news/20140627k0000e030198000c.html

こんなところにも十牛図が…
http://ja.wikipedia.org/wiki/%E3%81%8B%E3%82%82%E3%82%81%E3%81%AE%E3%82%B8%E3%83%A7%E3%83%8A%E3%82%B5%E3%83%B3

-------------------------------------------------------------
これ本当？
2014/7/1に米ドル対円が1ドル=75円になる？
http://www.nikkan-gendai.com/articles/view/news/151369

元ネタはこれか？
https://www.google.co.jp/search?q=july+1+2014+currency+law&rlz=1C9BKJA_enJP590JP590&oq=july+1+2014+c&aqs=chrome.1.69i57j0l3&sourceid=chrome-mobile&ie=UTF-8&hl=ja&espv=1


-------------------------------------------------------------
体内時計の調整が意識レベルできるようになる？
http://www.fukuishimbun.co.jp/nationalnews/CO/health/853722.html

オーストラリアのNSC
http://sankei.jp.msn.com/politics/news/140630/plc14063005000001-n1.htm

>「イラク・シリア・イスラム国（ＩＳＩＳ）」から、「イスラム国」に改称
http://www.cnn.co.jp/world/35050108.html

>米Facebookがユーザーのニュースフィードを操作し、投稿内容がユーザーに与える心理的影響を実験
>実験は2012年1月11～18日に行われた
面白い実験ですね。
一般人が思いつくようなことは大抵研究者の人が先にやっているものですねえ
http://itpro.nikkeibp.co.jp/article/NEWS/20140630/567523/?top_nhl

米で銃規制！朗報！
http://www.tokyo-np.co.jp/article/world/news/CK2014063002000224.html

-------------------------------------------------------------
不老町　聞き覚えがある
http://jp.wsj.com/news/articles/JJ11932372450573224739116521636010280505533?tesla=y&tesla=y&mg=reno64-wsj

ネットの監視強化　自分から情報公開してもらっている業者とかの人相手だと楽ですね
http://jp.wsj.com/news/articles/JJ12575766228159823277917738415911979183400?tesla=y&tesla=y&mg=reno64-wsj

攻撃された、してしまったと感じた時に、それをお互いに解決して関係を修復できるといいですね
http://blogos.com/article/89246/

最終的には自国の政府に矛先が向かうのをわかった上で、種々の活動家の方は行動をされているのでしょうか
http://jp.wsj.com/news/articles/SB10001424052702304057704579645890629397988

サッカーの話、と思いきや経済の話、最終的には競馬、という面白い構成の記事
http://toyokeizai.net/articles/-/41227

モデリング好きの人には朗報ですね！
http://japan.cnet.com/news/service/35049864/

>ソーシャルメディアの便利さと不気味さを改めて利用者に突きつけることになった
産経さんは慎重派ですね。
便利なものは積極的に利用しましょう！
http://sankei.jp.msn.com/economy/news/140701/its14070108050001-n3.htm

相変わらず出口が見えないですね
http://japanese.donga.com/srv/service.php3?biid=2014070196878

>誰もが納得がいく形でＳＴＡＰ現象・ＳＴＡＰ細胞の存在を実証する
成功するといいですね
http://www.nikkansports.com/general/news/p-gn-tp0-20140701-1326725.html

学校内での集団的パニック状態
これがもっと大規模になることもあるのでしょうか？
http://www.nikkansports.com/general/news/f-gn-tp0-20140630-1326539.html

2004年…10年でSNSの役割は変わった？
http://www.itmedia.co.jp/news/articles/1407/01/news032.html

いいですね！こういったノウハウはぜひ末端の組織まで浸透させていただきたいです
集約した情報は、拡散して初めてその価値が生きてくると思っていますので。
http://cloud.watch.impress.co.jp/docs/news/20140701_655822.html

朗報！朗報！
http://news.mynavi.jp/news/2014/07/01/302/

-------------------------------------------------------------
サイクリング愛好者の方のためのニュースサイト？？
議員の方に「氏」をつけて俳優の方ににつけないのは何故でしょうね
http://cyclestyle.net/article/2014/07/01/11154.html

経済の行方
http://jp.reuters.com/article/businessNews/idJPKBN0F703S20140702

頑張ってください
http://www.yomiuri.co.jp/science/20140702-OYT1T50053.html

地下銀行
http://www3.nhk.or.jp/news/html/20140702/k10015678651000.html

http://www.dental-tribune.com/articles/specialities/overview/10129_hpv.html

いいですね！男女同権。自衛隊も追従しましょう！
http://sankei.jp.msn.com/world/news/140702/amr14070209580002-n1.htm

-------------------------------------------------------------
>「反転攻勢の機会が訪れた」（民主党）
それはない
http://www.yomiuri.co.jp/politics/20140703-OYT1T50197.html

>「日本の政治家がカメラの前でメルトダウンした」
不謹慎
http://www.hochi.co.jp/topics/20140704-OHT1T50031.html

>誇り高きヨーロッパ人が大学では自国の言語を捨て英語で教育をしている
>国際語としての英語でグローバルに飛躍してほしい
国際学科ェ
http://mainichi.jp/sp/tokaism/opinion/con36_2.html

http://jp.wsj.com/news/articles/JJ12542972252950154842820048410871521354284?tesla=y&tesla=y&mg=reno64-wsj

-------------------------------------------------------------
自分の個人情報がNSAのサーバ内に大切に保管されていると思うと、胸が熱くなりますね！
http://www3.nhk.or.jp/news/html/20140707/k10015794611000.html

なるほどね＾＾
http://sankei.jp.msn.com/politics/news/140707/plc14070710030001-n1.htm

>「日本が監視し、注文していく」
http://sankei.jp.msn.com/politics/news/140707/plc14070710320002-n1.htm

>環太平洋合同演習
http://sankei.jp.msn.com/world/news/140707/chn14070711050002-n1.htm

ウナギの保護が叫ばれる？知能的に問題なし？
http://www.nikkei.com/article/DGXNASFK04H0H_U4A700C1000000/

学び、成長するのが人間であり企業であるべき
http://japan.cnet.com/news/service/35050445/

監視の監視がみんなの手に
http://www.cnn.co.jp/tech/35030610.html

>「７０年余りが過ぎても、正義と邪悪の戦いは終わっていない」
Evil: "Don't be evil!"
http://www.yomiuri.co.jp/world/20140707-OYT1T50023.html

以におけるエスニズム
http://www.cnn.co.jp/world/35050447.html

BNDの二重スパイ!
http://www.newsweekjapan.jp/headlines/world/2014/07/129639.php

-------------------------------------------------------------
ぞくほう
http://jp.reuters.com/article/topNews/idJPKBN0FD01720140708
http://jp.reuters.com/article/jpchina/idJPKBN0FC0CV20140707

kickstarter & reddit の合わせ技
http://www.cnn.co.jp/fringe/35050455.html

アイコのはなしはしんじるな
http://www.nikkansports.com/general/news/p-gn-tp0-20140708-1330628.html

ピアノ弾ける人尊敬します
http://www.daily.co.jp/gossip/2014/07/08/0007124500.shtml

不正選挙
http://sankei.jp.msn.com/world/news/140708/amr14070809520003-n1.htm

ぺーーーれすとろいか
http://www.tokyo-np.co.jp/article/world/news/CK2014070802000112.html

憎むべきは人ではなくその行為ですよね
http://jp.wsj.com/news/articles/JJ12798312385632984431218512505382934209800?tesla=y&tesla=y&mg=reno64-wsj

（テロの定義）
http://news.tv-asahi.co.jp/news_society/articles/000030253.html

「プロレス」は世界を救うのか
http://www.huffingtonpost.jp/2014/07/07/inoki-north-korea_n_5565486.html

-------------------------------------------------------------
>インターネットで世界の大学の授業を無料で受けられる国際教育機関「ｅｄＸ（エデックス）」
いいですね！
小学生でも大学の授業が受けられる！自宅で！
http://www.yomiuri.co.jp/local/kyoto/news/20140708-OYTNT50398.html

だめ、ぜったい
http://www.tokyo-np.co.jp/article/politics/news/CK2014070902000128.html

>イスラエル南部の海岸に上陸し、軍基地を襲撃
>イスラエル軍は全員殺害した
えっ
http://www.jiji.com/jc/c?g=int_30&k=2014070900084

>地域政党最後の希望
名前は格好いいのですが
http://www.nikkansports.com/general/news/p-gn-tp3-20140709-1331159.html

なにこれすごい
https://gtldresult.icann.org/application-result/applicationstatus

なにか改善したのかな？景気？
http://www.nikkei.com/article/DGXNASDG0804S_Z00C14A7CR0000/?n_cid=TPRN0009

>「サイバー犯罪はいかなる形であれ、中国の国内法で禁じられている。中国政府はそうした活動の撲滅に手を尽くしてきた」
疑?
>「掲載された情報は、サイバースペースでの脅威に警鐘を鳴らし続けていたクラウドストライクにとっての宣伝のようにも思える。彼らの事業に役立つものだと推測できる」
宣伝・広告？
http://jp.reuters.com/article/worldNews/idJPKBN0FE04B20140709

>岡山
>山口
>兵庫
どこ？
http://jp.wsj.com/news/articles/JJ12247850768612033927917977100271990833956?tesla=y&tesla=y&mg=reno64-wsj

>「互いに主権と領土を尊重しなければならない」
牽制球
>中国を封じ込める意図はなく、平和的な台頭を歓迎する
懐柔案
http://sankei.jp.msn.com/world/news/140709/chn14070914260002-n1.htm
-------------------------------------------------------------
http://windows.github.com/
GitHub.appref-ms
http://github-windows.s3.amazonaws.com/GitHub.application#GitHub.application
C:\Users\<UserName>\AppData\Local\GitHub\PortableGit_<40digits>\etc\gitconfig
[http]
	proxy = <proxy server>:<port>

失敗⇒削除⇒Discard Changes(⇒Sync?)
Uncommitted changes
Summary入力⇒Commit to master⇒Sync
https://github.com/sachjo/Simple-Browser-on-Codea

>二酸化炭素の排出規制については、中国側は発展途上国であることを強調し「先進国と同じ基準が適用されるべきではない」と主張
汚染された環境を取り戻すには長い時間がかかりますし、大国である中国政府の方には未来の地球環境のことを考えた責任ある行動を期待したいですね
http://sankei.jp.msn.com/world/news/140710/amr14071008340002-n1.htm

>「誰もが代表チームの屈辱について話しているが、我々が毎日直面している安全や教育、医療、汚職に関する屈辱はどうなのか。ブラジルよ、目を覚ませ」
日本代表が負けても誰も「日本よ、目を覚ませ」とは言わない。良いのか悪いのか？
http://www.asahi.com/international/reuters/CRWKBN0FF00N.html

延長入りましたー(2014/08/01～)
http://www.cnn.co.jp/tech/35050657.html

ひとりぼっちはみんな嫌
http://www.asahi.com/international/reuters/CRWKBN0FE1RW.html

>怒りの感情コントロールを学ぶ講習
セ　ル　フ　感　情　操　作
http://www.cnn.co.jp/showbiz/35050650.html

>北部のモスル大学に学術目的で保管されていた核物質を入手
［拡散しないでください！］テロリストの手へと渡った核
http://jp.reuters.com/article/worldNews/idJPKBN0FE2OO20140710

-悪意はないそうです-
悪意を持った利用がされたという事実はないそうです
http://internet.watch.impress.co.jp/docs/news/20140710_657351.html


>世界的にはインド、東南アジア、フランス、イタリア、ロシアなどに多く発生する傾向にあり、やはり強い酒や、インドのかみたばこをたしなむ風習などが、中咽頭がん発症の誘因の1つではないかと考えられています
>喫煙や過度の飲酒を長期間続けることにより、中咽頭がんが発生する危険性が高まると考えられています。年齢や男女比でみると、50歳から60歳代に診断されることが多く、圧倒的に男性に多いがんです。
若いときの無茶は年を取ってからが怖いですね
>最近は、中咽頭がんにおいてもヒトパピローマウイルス（HPV）の関与が指摘されはじめており、欧米では多くの、本邦でも20％程度の患者はこのタイプの発症を示唆する報告も出てきています
こんなところにもHPVが・・・
http://ganjoho.jp/public/cancer/mesopharynx/

Oh...
http://www.yomiuri.co.jp/economy/20140710-OYT1T50096.html

-------------------------------------------------------------
国外退去！ペルソナ・ノン・グラータ認定？
http://www3.nhk.or.jp/news/html/20140711/k10015919181000.html

>日本政府を狙った２０１３年度のサイバー攻撃は約５０８万件で、前年度（約１０８万件）比で約５倍に急増

すごい！

>政府は、政策会議を「戦略本部」に格上げし、政府内の監督権限や体制を強化する方針

みなさん頑張ってください！
http://mainichi.jp/shimen/news/20140711ddm002010071000c.html

>格変動リスクが高い資産を回避する「リスクオフ」の流れが強まった

「バイ・マイ・アベノミクス」
↑これって、BUYなのかBYEなのかわからないからちょっといまいち
BUYだったとして、日本株を買うべきなのか海外株を買うべきなのか
他の金融商品を買うべきなのか、
為替だと円を買うべきなのかドルを買うべきなのか
あいまいで、いまいち。無責任だと思います。

とりあえず最近円が買われていますね
http://www.nikkei.com/markets/kawase/summary.aspx?g=DGXNASM7IAA05_11072014000000

天然痘ウイルスは絶滅していなかった
全てのHPVが絶滅する時は来るのか？
http://www.yomiuri.co.jp/science/20140710-OYT1T50140.html

>（容疑者を）ある程度絞り込めた。
逮捕？
http://www.yomiuri.co.jp/economy/20140711-OYT1T50019.html

法抵触するか否かの瀬戸際
http://www.47news.jp/CN/201407/CN2014071101001117.html

>名簿を買う側も目先の利益を追うばかりではなく、出所が明確でないなど少しでも不審な点があれば、購入しない自覚が求められるのは言うまでもない。
日本人の倫理観が問われる案件ですね
http://www.chugoku-np.co.jp/column/article/article.php?comment_id=70499&comment_sub_id=0&category_id=142&localfrom=column&category_list=142&pl=8300412697

国籍に関わらず、罪は平等に裁かれてほしいです。
それが、日本人でも。
（リンク）

>米連邦政府職員の個人情報を保管する人事管理担当のコンピューターシステム
>データベースには、職員の外国との接触記録、職歴、薬物の使用歴などの情報
>「侵入の可能性」を探知した後に同省緊急事態対応チームが対策を取り、個人情報の流出はなかった
ハッカーによる個人情報漏えいの危機！
取り締まってないじゃん＞中国政府
http://www.yomiuri.co.jp/it/20140711-OYT1T50042.html

日本企業や日本人の悪い点の批判をするのが反日的というのは理解できません。
問題点を自分たちが認識して、それを改善することでより発展や成長が見込めるのに、
それを放置して状況を悪化させるのであれば、その方が反日的な行動なのではないでしょうか？
それともただ自分が批判の矢面に立たされるのを避けたいだけなのでしょうか？

蔑称（J○P)を連呼しているだけで改善案も示さず思考停止中の人たちに悪影響を受けすぎだと思います

逆もまたしかり
http://www.tokyo-np.co.jp/s/article/2014071101001285.html

新しい人生を頑張ってほしいです。まじめに。
http://www.kobe-np.co.jp/news/shakai/201407/0007133820.shtml


-------------------------------------------------------------
バリ島！いいなあ。頭がいいと海外旅行に行ける
http://www.shinmai.co.jp/newspack3/?date=20140712&id=2014071201001927

アルゼンチン債務
http://jp.reuters.com/article/worldNews/idJPKBN0FI15720140713

>映像では、事件解決を求めるソーシャルネットワーク上の運動をシェカウ容疑者が冷やかす場面もあった
スラックティビズム批判？
http://www.jiji.com/jc/c?g=int_30&k=2014071300173

>米国の男女の84％前後は40歳になるまでに結婚すると推定される
日本は？
>女性たちの収入を伴う就労が増え続けるのに伴い、共稼ぎ世帯が当たり前になる
日本は？
>離婚はもっと増える
日本は？

狩猟採集社会の男女は通常、2～3回結婚⇒農耕社会～・家系/社会における「適当」な対象との結婚⇒脱工業化社会～・恋愛重視への回帰

日本は農耕社会的なんでしょうか
http://jp.wsj.com/news/articles/SB10001424052702304188504580016223004842444?mod=WSJ_article_EditorsPicks

>『暴力と憎悪』が『対話と和解』を上回らない

前者を好み煽る人に先回りする努力をしないと、すぐに不安定要素が生まれますね、この世界は
http://mainichi.jp/select/news/20140714k0000e030187000c.html

>執筆者のペンネームは「中国の声」

Voice of China

>両国関係の最大のリスクは「誤解」

本音が見えないですよね。両者とも

http://jp.reuters.com/article/worldNews/idJPKBN0FJ01520140714

そうなんですか
http://www.afpbb.com/articles/-/3020397

早期停戦を願います
http://www.yomiuri.co.jp/world/20140714-OYT1T50048.html?from=ycont_top_txt

やる気
http://www.asahi.com/articles/ASG7G35CVG7GUTFK002.html

インターネットで呼びかけ/主導者の逮捕/大規模化はせず
http://mainichi.jp/select/news/20140714k0000e030197000c.html

「プロレスだ」
http://sankei.jp.msn.com/world/news/140714/kor14071414010004-n1.htm

プロレスか？
http://news.tv-asahi.co.jp/news_politics/articles/000030614.html

１００発　大奮発ですね
http://www.asahi.com/articles/ASG7G4DVFG7GUHBI00L.html

強い人ですね
http://www.jiji.com/jc/c?g=int_30&k=2014071400440

汚職に関わった・・本当？
http://www.cnn.co.jp/business/35050804.html

>商店の襲撃や現金自動預け払い機（ＡＴＭ）の破壊など
金目ですね！
http://www.yomiuri.co.jp/world/20140714-OYT1T50085.html?from=ytop_main9

-------------------------------------------------------------
へー
http://sankei.jp.msn.com/world/news/140715/erp14071509030004-n1.htm

賛否両論
http://sankei.jp.msn.com/world/news/140715/asi14071509170001-n1.htm

Parkさんの求心力低下
http://www.asahi.com/articles/ASG7G5D48G7GUHBI015.html

怪文書
http://www.tokyo-sports.co.jp/nonsec/social/289721/

危険ですね
http://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A9%E3%83%BC%E3%83%8D%E3%82%B0%E3%83%AC%E3%83%AA%E3%82%A2

>ブラジル、ロシア、インド、中国、南アフリカ
よく忘れる
http://www.yomiuri.co.jp/world/20140716-OYT1T50056.html?from=ycont_top_txt

解決するのかな？
http://www.yomiuri.co.jp/world/20140716-OYT1T50065.html

大変ですね
http://sankei.jp.msn.com/world/news/140716/kor14071612170002-n1.htm

検証実験が滞りなく無事終了しますように
http://www.yomiuri.co.jp/science/20140715-OYT1T50188.html

今更佳代
http://ascii.jp/elem/000/000/914/914287/

本当香奈？
http://www.chunichi.co.jp/s/article/2014071601001017.html

精神的抑圧を受けた状態で他者に危害を与える武器を手にすることができる状況は作り出すべきではないですよね
http://www.asahi.com/articles/ASG7H5GC9G7HUHBI019.html?iref=comtop_list_int_n02

なるほど
http://www3.nhk.or.jp/news/html/20140716/k10013056881000.html

>その容量はフルセットフォントで19MB未満と、類似フォントと比べてとても軽い
フロッピー何枚分ですか？
http://news.mynavi.jp/news/2014/07/16/388/

>上場廃止を目的に始めた経営陣による自社株の買い取り（ＭＢＯ）
ローランド　工場見学　キーボード
http://www.asahi.com/articles/ASG794RHNG79UTPB00J.html?iref=comtop_list_biz_n01


ネットバンキングが安心して使えますように

http://ascii.jp/elem/000/000/914/914341/

求人のお知らせ
>ゼロデイ脆弱性を利用する産業スパイや人権活動家を狙った攻撃が多数確認されている
大変ですね～（他人事）

http://www.nikkei.com/article/DGXNASFK1602B_W4A710C1000000/

>「人種差別を扇動する行為を止める手段はないのか」
「美しい日本には、差別の扇動者はいらない！」

http://www.tokyo-np.co.jp/article/world/news/CK2014071702000148.html

ブラジル/インフレ/好景気？

http://jp.reuters.com/article/worldNews/idJPKBN0FM00120140717

対HIVの取り組み

http://sankei.jp.msn.com/life/news/140717/bdy14071710040002-n1.htm

Ebolavirusとの闘い

http://www.cnn.co.jp/world/35050991.html

BRICs + 南米全１１カ国
>「世界は新しい国際金融秩序を必要としている」

基軸通貨による国際支配の否定（笑）

http://sankei.jp.msn.com/world/news/140717/amr14071710230003-n1.htm


すごい。
登山っていいよね

頂上までいったら、あとはペースを図りながら下るだけ

http://www.asahi.com/articles/ASG7J56FLG7JUTIL028.html


世の中って潔白な人の方が少ないの？
http://www.yomiuri.co.jp/election/local/20140716-OYT1T50188.html?from=ycont_top_txt


偽装請負キター
http://www.tokyo-np.co.jp/article/national/news/CK2014071702000158.html


振り込め詐欺専門の派遣会社？
http://news.tv-asahi.co.jp/news_society/articles/000030824.html

独り言（統失特有の妄想）
・以前個人で為替取引を行って火傷を負ったときに頭に浮かんだこと：
　「市場参加者は、ある共通の情報を、参加者それぞれが大手の情報提供元から取得していて、
　　その全体的な動きが、市場の流れを決めているとするならば、
　　自分がその情報源になってしまえば、市場を恣意的に操れるのではないだろうか？
　　大きな元手をもっていなくても。」
・最近の出来事を鑑みて、SNSでの書き込みが現実の政治に影響を与えるとするならば、
　それらが世界の経済市場への直接的影響を与えることも可能ではないのだろうか？と思った。
　政治的デモが罰せられるのなら、経済レベルでの行動を示せばいいのではないか、と。
・注：風説の流布、相場操縦、こういったものと私の投稿は一切関係していません。
　日本界隈で発生した時事への見解を、あくまで個人のイデオロギーに沿って述べているだけです。
　ある程度、内容についての操作はしていますが。決してポジショントークでは無いですよ？？
・上げ調子の時はとにかく自画自賛、下げ調子の時は徹底的に自己批判、それでいいんじゃないですか？
　流れに逆らって損失を生み出すと、結果的に全体に対して足を引っ張ることになります。
　資産を国外に漏出させることになりますよ。参加者みんながビッグウェーブに乗らなきゃ。
　国家を成り立たせているのは政府ではなく国民です。最終的にどちらを大事にすべきか考えてください。
・世界経済を操るフィクサーごっこｗ個人のSNS投稿が経済市場に影響を与える？ないない（笑い）
　世界の政治・経済ネットワークがそんな脆弱な作りなわけないですよね！
　まあやるんだったらUKUSA協定には反しない方向にしないとね・・・。
・全ての情報は世界中全ての人に平等に与えられるべきですよね？インターネットの神様？


-------------------------------------------------------------
・防衛、外交、スパイ防止、テロ対策
運用が上手く行われるといいですね。
１２月施行予定・・・結構先ですね

http://www.yomiuri.co.jp/politics/20140718-OYT1T50009.html?from=ycont_top_txt

つぶやきがどのように人口に膾炙されるのかが見える化されますね

http://jp.reuters.com/article/topNews/idJPKBN0FN0NB20140718

異能ベーションかな？
http://www.kantei.go.jp/jp/96_abe/actions/201407/17skgikaigi.html


>潘基文（パンギムン）事務総長が「戦闘停止と打開策の模索」のために１９日に現地に向かう
よろしくお願いします！！！！！
http://www.cnn.co.jp/world/35051115-2.html

はい開示
http://www.47news.jp/CN/201407/CN2014071901001545.html

これは氷山の一角だと思いますよ
http://www.asahi.com/articles/ASG7L4JY0G7LULFA01Q.html



-------------------------------------------------------------
ブレインストーミング
http://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AC%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0

概念地図
http://ja.wikipedia.org/wiki/%E6%A6%82%E5%BF%B5%E5%9C%B0%E5%9B%B3

構成主義_(教育)
http://ja.wikipedia.org/wiki/%E6%A7%8B%E6%88%90%E4%B8%BB%E7%BE%A9_(%E6%95%99%E8%82%B2)

構成主義
http://ja.wikipedia.org/wiki/%E6%A7%8B%E6%88%90%E4%B8%BB%E7%BE%A9

社会構成主義 (国際関係学)
http://ja.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E6%A7%8B%E6%88%90%E4%B8%BB%E7%BE%A9_(%E5%9B%BD%E9%9A%9B%E9%96%A2%E4%BF%82%E5%AD%A6)

存在グラフ
http://ja.wikipedia.org/wiki/%E5%AD%98%E5%9C%A8%E3%82%B0%E3%83%A9%E3%83%95

ベン図
http://ja.wikipedia.org/wiki/%E3%83%99%E3%83%B3%E5%9B%B3

セマンティック・ウェブ
http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%9E%E3%83%B3%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BB%E3%82%A6%E3%82%A7%E3%83%96

セマンティックデスクトップ
http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%9E%E3%83%B3%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97

ナレッジマネジメント
http://ja.wikipedia.org/wiki/%E3%83%8A%E3%83%AC%E3%83%83%E3%82%B8%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88

データマイニング
http://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%9E%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0

データウェアハウス
http://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%8F%E3%82%A6%E3%82%B9

可視化
http://ja.wikipedia.org/wiki/%E5%8F%AF%E8%A6%96%E5%8C%96

インフォグラフィック
http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A9%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF

PIM
http://ja.wikipedia.org/wiki/PIM

概念地図
http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%97%E3%83%88%E3%83%9E%E3%83%83%E3%83%97

マインドマップ
http://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%83%9E%E3%83%83%E3%83%97

知識表現
http://ja.wikipedia.org/wiki/%E7%9F%A5%E8%AD%98%E8%A1%A8%E7%8F%BE

outliner
http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A6%E3%83%88%E3%83%A9%E3%82%A4%E3%83%B3%E3%83%97%E3%83%AD%E3%82%BB%E3%83%83%E3%82%B5

メモリーツリー
http://ja.wikipedia.org/wiki/%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%83%84%E3%83%AA%E3%83%BC

ウェブマイニング
http://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A7%E3%83%96%E3%83%9E%E3%82%A4%E3%83%8B%E3%83%B3%E3%82%B0

集合知
http://ja.wikipedia.org/wiki/%E9%9B%86%E5%90%88%E7%9F%A5

意思決定
http://ja.wikipedia.org/wiki/%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A

アンカリング
http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%AA%E3%83%B3%E3%82%B0

ヒューリスティクス
http://ja.wikipedia.org/wiki/%E3%83%92%E3%83%A5%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%86%E3%82%A3%E3%82%AF%E3%82%B9

アドホック
http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%89%E3%83%9B%E3%83%83%E3%82%AF

ラフコンセンサス
http://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%95%E3%82%B3%E3%83%B3%E3%82%BB%E3%83%B3%E3%82%B5%E3%82%B9

協調フィルタリング
http://ja.wikipedia.org/wiki/%E5%8D%94%E8%AA%BF%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0

「みんなの意見」は案外正しい
http://ja.wikipedia.org/wiki/%E3%80%8C%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E6%84%8F%E8%A6%8B%E3%80%8D%E3%81%AF%E6%A1%88%E5%A4%96%E6%AD%A3%E3%81%97%E3%81%84

超個体
http://ja.wikipedia.org/wiki/%E8%B6%85%E5%80%8B%E4%BD%93

サイバネティックス
http://ja.wikipedia.org/wiki/%E3%82%B5%E3%82%A4%E3%83%90%E3%83%8D%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%82%B9

社会的動物
http://ja.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%8B%95%E7%89%A9

スマートモブ
http://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%A2%E3%83%96

群知能
http://ja.wikipedia.org/wiki/%E7%BE%A4%E7%9F%A5%E8%83%BD

集合精神 (サイエンス・フィクション)
http://ja.wikipedia.org/wiki/%E9%9B%86%E5%90%88%E7%B2%BE%E7%A5%9E_(%E3%82%B5%E3%82%A4%E3%82%A8%E3%83%B3%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3)

レコメンダシステム
http://ja.wikipedia.org/wiki/%E3%83%AC%E3%82%B3%E3%83%A1%E3%83%B3%E3%83%80%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

スキーマ言語
http://ja.wikipedia.org/wiki/%E3%82%B9%E3%82%AD%E3%83%BC%E3%83%9E%E8%A8%80%E8%AA%9E

SPARQL
http://ja.wikipedia.org/wiki/SPARQL

メタ知識
http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%BF%E7%9F%A5%E8%AD%98

知識工学
http://ja.wikipedia.org/wiki/%E7%9F%A5%E8%AD%98%E5%B7%A5%E5%AD%A6

メタプログラミング
http://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%BF%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0

ハウツー
http://ja.wikipedia.org/wiki/%E3%83%8F%E3%82%A6%E3%83%84%E3%83%BC

ドキュメンテーション
http://ja.wikipedia.org/wiki/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

ソフトウェアドキュメンテーション
http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3

・制約・要求 - ソフトウェアの制限、実現不可能な事項と、費用投資可能な機能などを明確にする文書。仕様書を含む。
・アーキテクチャ/設計 - ソフトウェアの概要。外部環境との関係、設計原則などが記述する文書。
アーキテクチャ/設計文書
・技術 - コード、アルゴリズム、インタフェース、APIなどの文書。
技術文書（コード文書）
・エンドユーザー - エンドユーザー向けのマニュアル、システム管理者やサポートスタッフ向けの文書。
ユーザー文書
・マーケティング - 製品概要などのプロモーション用文書。
マーケティング文書

文芸的プログラミング
http://ja.wikipedia.org/wiki/%E6%96%87%E8%8A%B8%E7%9A%84%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0

インテンショナルプログラミング
http://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%86%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0

仕様書
http://ja.wikipedia.org/wiki/%E4%BB%95%E6%A7%98%E6%9B%B8

品質マネジメントシステム
http://ja.wikipedia.org/wiki/%E5%93%81%E8%B3%AA%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

品質管理
http://ja.wikipedia.org/wiki/%E5%93%81%E8%B3%AA%E7%AE%A1%E7%90%86

顧客満足
http://ja.wikipedia.org/wiki/%E9%A1%A7%E5%AE%A2%E6%BA%80%E8%B6%B3

文書管理システム
http://ja.wikipedia.org/wiki/%E6%96%87%E6%9B%B8%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

要求分析
http://ja.wikipedia.org/wiki/%E8%A6%81%E6%B1%82%E5%88%86%E6%9E%90

ソフトウェア工学
http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E5%B7%A5%E5%AD%A6

ソフトウェア品質
http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E5%93%81%E8%B3%AA

ユースケース
http://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%BC%E3%82%B9%E3%82%B1%E3%83%BC%E3%82%B9

マニュアル
http://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB

FAQ
http://ja.wikipedia.org/wiki/FAQ

チュートリアル
http://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB

ウィキ
http://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AD

オントロジー
http://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%B3%E3%83%88%E3%83%AD%E3%82%B8%E3%83%BC

プロジェクトマネジメント
http://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%9E%E3%83%8D%E3%82%B8%E3%83%A1%E3%83%B3%E3%83%88

ウォーターフォール・モデル
スパイラル・モデル
反復型開発
アジャイルソフトウェア開発

伽藍方式
バザール方式

要求分析
　着想したソフトウェアがどのような機能を持つべきかを検討し、必要に応じて文書化する。
設計
　機能がソフトウェアとしてどのように実装されるべきかを検討し、必要に応じて仕様化する。
コーディング
　仕様に従ってプログラムを作成する。
テスト
　作成されたプログラムが機能的な要求を満たしていることを実証する。
運用・保守
　ソフトウェアを使用したり、新たな要求に応じて機能を追加・変更する。

ソフトウェア開発工程
http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E5%B7%A5%E7%A8%8B

ソフトウェアクリーンルーム
http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%83%AB%E3%83%BC%E3%83%A0

エクストリーム・プログラミング
http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%AF%E3%82%B9%E3%83%88%E3%83%AA%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0

エキスパートシステム
http://ja.wikipedia.org/wiki/%E3%82%A8%E3%82%AD%E3%82%B9%E3%83%91%E3%83%BC%E3%83%88%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

Eラーニング
http://ja.wikipedia.org/wiki/E%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0

コンピュータ支援教育
http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E6%94%AF%E6%8F%B4%E6%95%99%E8%82%B2

ウィキバーシティ
http://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%90%E3%83%BC%E3%82%B7%E3%83%86%E3%82%A3

セルフサービスソフトウェア
http://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%AB%E3%83%95%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2

意思決定支援システム
http://ja.wikipedia.org/wiki/%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A%E6%94%AF%E6%8F%B4%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0

社会的ネットワーク
http://ja.wikipedia.org/wiki/%E7%A4%BE%E4%BC%9A%E7%9A%84%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF

ソーシャル・ネットワーキング・サービス
http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9


今日のネタ探し
ブレインストーミング/概念地図/構成主義_(教育)/構成主義/社会構成主義 (国際関係学)/存在グラフ/ベン図/セマンティック・ウェブ/セマンティックデスクトップ/ナレッジマネジメント/データマイニング/データウェアハウス/可視化/インフォグラフィック/PIM/概念地図/マインドマップ/知識表現/outliner/メモリーツリー/ウェブマイニング/集合知/意思決定/アンカリング/ヒューリスティクス/アドホック/ラフコンセンサス/協調フィルタリング/「みんなの意見」は案外正しい/超個体/サイバネティックス/社会的動物/スマートモブ/群知能/集合精神 (サイエンス・フィクション)/レコメンダシステム/スキーマ言語/SPARQL/メタ知識/知識工学/メタプログラミング/ドキュメンテーション/ソフトウェアドキュメンテーション/文芸的プログラミング/インテンショナルプログラミング/仕様書/品質マネジメントシステム/品質管理/顧客満足/文書管理システム/要求分析/ソフトウェア工学/ソフトウェア品質/ユースケース/マニュアル/FAQ/チュートリアル/ウィキ/オントロジー/プロジェクトマネジメント/ソフトウェア開発工程/ソフトウェアクリーンルーム/エクストリーム・プログラミング/エキスパートシステム/Eラーニング/コンピュータ支援教育/ウィキバーシティ/セルフサービスソフトウェア/意思決定支援システム/社会的ネットワーク/ソーシャル・ネットワーキング・サービス


人間開発報告書　人間開発指数（ＨＤＩ）で日本は１７位　一つ上はどこの国かな？？
「ジェンダー不平等指数」（ＧＩＩ）４位落下。一年でそんなに変わるのかな？
http://www.undp.org/content/undp/en/home/presscenter/events/2014/july/HDR2014.html

Esperanto版無いのかぁ
英語読めないけどいろいろなグラフがあって眺めてて面白いです
http://www.undp.org/content/undp/en/home/librarypage/hdr/2014-human-development-report/

極秘協議　進展するといいですね
http://www.47news.jp/CN/201407/CN2014072301001525.html

命の重さはどこでも変わらないはずですが
http://www.nikkei.com/article/DGXNASGM24H0U_U4A720C1000000/

おお！でも逆がほしい
http://www.forest.impress.co.jp/docs/news/20140717_658432.html

情報漏えい
http://www.47news.jp/CN/201407/CN2014072401001078.html



-------------------------------------------------------------
コモンズの悲劇
http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%A2%E3%83%B3%E3%82%BA%E3%81%AE%E6%82%B2%E5%8A%87

アンチコモンズの悲劇
http://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%B3%E3%83%81%E3%82%B3%E3%83%A2%E3%83%B3%E3%82%BA%E3%81%AE%E6%82%B2%E5%8A%87

集産主義的無政府主義
http://ja.wikipedia.org/wiki/%E9%9B%86%E7%94%A3%E4%B8%BB%E7%BE%A9%E7%9A%84%E7%84%A1%E6%94%BF%E5%BA%9C%E4%B8%BB%E7%BE%A9

市場の失敗
http://ja.wikipedia.org/wiki/%E5%B8%82%E5%A0%B4%E3%81%AE%E5%A4%B1%E6%95%97

外部性
http://ja.wikipedia.org/wiki/%E5%A4%96%E9%83%A8%E6%80%A7

フリーライダー
http://ja.wikipedia.org/wiki/%E3%83%95%E3%83%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%80%E3%83%BC

面白そう
https://sites.google.com/site/ucinetsoftware/document/tutorials

ジャーナリストのスパイ認定
http://news.tbs.co.jp/newseye/tbs_newseye2258608.html


-------------------------------------------------------------
家電製品操作用OS

ん？TR○Nかな？
http://www3.nhk.or.jp/news/web_tokushu/2014_0723.html

重要な判断が人工知能で行える
もう管理職要らないね！
http://www3.nhk.or.jp/news/web_tokushu/2014_0725.html

-------------------------------------------------------------
>「マクドナルドが飲み物屋になった」

マクドリンクwwwww!!!
http://www.asahi.com/articles/ASG7Y51NRG7YUHBI01N.html?iref=comtop_6_03


-------------------------------------------------------------
旦那さんが奥さんを顧みられていないのが問題なんじゃないでしょうか
というかお互いがこういう関係だと認められればだれも不幸にならなくていいんじゃないですかね
それが嫌なら知り合った当初からその時の関係が維持できるかどうか、
将来の関係を考慮したうえで婚姻関係になるべきではないかとー。。。

http://www.excite.co.jp/News/laurier/mariage/E1406091845458.html

恒久停戦　争いの終わり
http://www.jiji.com/jc/c?g=int&k=2014080100105

無事に回復されますように
http://www.cnn.co.jp/world/35051709.html



-------------------------------------------------------------
>「ＨＥＲＶ―Ｈ」
>ウイルスの遺伝子の一部
>今は遺伝子として機能していない

http://www.47news.jp/CN/201408/CN2014080401002296.html


http://www.nature.com/nsmb/journal/v21/n4/full/nsmb.2799.html

http://www.cira.kyoto-u.ac.jp/ktakahashi/?p=1439

http://news.mynavi.jp/news/2014/03/05/062/

http://virusmarket.seesaa.net/article/397965955.html

http://ja.wikipedia.org/wiki/%E3%83%AC%E3%83%88%E3%83%AD%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E7%A7%91

http://scienceminestrone.blog.fc2.com/blog-entry-37.html

http://jp.reuters.com/article/worldNews/idJPKBN0G421920140804


検証報告は誰が出すんでしょうか。無責任ですよね
http://mainichi.jp/select/news/20140805k0000e040183000c.html

LINE/Twitter/他で付きまとうと逮捕されます
それだけ熱意のある人を受け入れてくれる人っているんでしょうかね
適切な人間関係の形成ができるといいですね、一人で暴走する前に
http://www.jiji.com/jc/c?g=soc_30&k=2014080500298

誰が悪いんだか
http://sankei.jp.msn.com/world/news/140805/chn14080511030002-n1.htm

臨床試験前の薬が起こした奇跡？
http://www.cnn.co.jp/usa/35051893.html


>李玉善さん（８７）と姜日出さん（８６）
http://www.jiji.com/jc/c?g=pol_30&k=2014080500538

2度目の正直？
http://www.chunichi.co.jp/s/article/2014080501001130.html
