「笑いながら人々に発砲」　天安門事件の米機密文書が公開
http://www.cnn.co.jp/world/35048984.html

小保方氏、異例の採用…高評価英文に「コピペ」
http://www.yomiuri.co.jp/science/20140605-OYT1T50089.html

サイバー攻撃、中国人関与か　国家公安委員長が指摘
http://www.nikkei.com/article/DGXNASDG0501B_V00C14A6CC0000/

ソフトバンク、感情を理解して自律動作するロボット「Pepper」を発表
～2015年2月には一般向けに販売開始、価格は198,000円
http://pc.watch.impress.co.jp/docs/news/20140605_651955.html

20140618
綺麗事、理想論だけでは解決できない状態、でも何らかの答えを出さなければいけない
http://www.nikkei.com/article/DGXNASGM1701K_X10C14A6000000/

>「発展段階や歴史・文化的背景が異なる国には、違った人権の見方があり得る」
人間の重さも国によって違うのでしょうか？
通貨の価値のように。
http://sankei.jp.msn.com/world/news/140618/erp14061810270003-n1.htm

演技　人格　ネット


情報と感情と作品
私的な内容と公的な内容
発信者と加工者と伝達者
オンラインのみの関係/オフラインを含む関係


アルジャーノンに花束を
投稿の参考にさせていただいています。

メディア規制強化　その必要が出てきたのかな？
http://www.fukuishimbun.co.jp/nationalnews/CO/world/849743.html

事実を明確にしてほしいですね
http://www.nnn.co.jp/dainichi/knews/140618/20140618110.html

支持率低下　心配ですね
http://www.jiji.com/jc/c?g=int_30&k=2014062000366&j4
